# ais-microservices

./: README.md  docker-compose.yml  pom.xml
clients/: Dockerfile  pom.xml
clients/src/main/java/ru/isador/ais/microservices/client/: ClientApplication.java  ClientApplicationConfig.java  ClientConverter.java  ClientNotFoundException.java  ClientService.java  ExistedClientException.java  Startup.java  SystemRoles.java  UserNotFoundException.java
clients/src/main/java/ru/isador/ais/microservices/client/data/: Client.java  ClientRepository.java
clients/src/main/java/ru/isador/ais/microservices/client/web/: ClientController.java  ClientControllerAdvice.java  ClientInput.java  ClientModelAssembler.java  ClientResource.java  ClientView.java  SystemError.java
clients/src/main/resources/: application.properties
clients/src/test/java/ru/isador/ais/microservices/client/web/: ClientControllerTest.java  ClientResourceTest.java
docs/: project.qea
docs/adr/: 01- Выбор фреймворка для разработки сервисов.md  05- Ввод сервиса оплаты.md
docs/Задание 3/: web api.md
orders/: Dockerfile  pom.xml
orders/src/main/java/ru/isador/ais/microservices/order/: BonusCalculator.java  ExistedOrderException.java  ExistedOrderOperationException.java  IllegalOrderOperationException.java  IllegalQuantityException.java  MessagePublisher.java  MockBonusCalculator.java  OrderApplication.java  OrderApplicationConfig.java  OrderConverter.java  OrderNotFoundException.java  OrderService.java  ProductNotFoundException.java  Startup.java  UnimplementedOperationException.java  UnknownOperationException.java
orders/src/main/java/ru/isador/ais/microservices/order/data/: OperationType.java  Order.java  OrderOperation.java  OrderOperationRepository.java  OrderRepository.java  OrderStatus.java  Product.java
orders/src/main/java/ru/isador/ais/microservices/order/operations/: AddOperation.java  MinusOperation.java  Operation.java  OperationFactory.java  PayOperation.java  PlusOperation.java  RemoveOperation.java
orders/src/main/java/ru/isador/ais/microservices/order/web/: Basket.java  OrderChangeSet.java  OrderController.java  OrderControllerAdvice.java  OrderInput.java  OrderModelAssembler.java  OrderResource.java  OrderView.java  ProductInput.java
orders/src/main/resources/: application.properties  schema.sql
orders/src/main/resources/static/: index.html
